# -rememberme

./: pom.xml
lib/: keystore.jks
src/main/java/com/mikeio/: JhipsterSampleApplicationNg2App.java  RemembermeApplication.java
src/main/java/com/mikeio/config/: Constants.java  MikeIoProperties.java  MvcConfig.java  SecurityConfiguration.java  ThymeleafConfiguration.java  WebConfigurer.java
src/main/java/com/mikeio/controller/: HomeController.java
src/main/java/com/mikeio/domain/: Authority.java  PersistentToken.java  User.java
src/main/java/com/mikeio/repository/: AuthorityRepository.java  PersistentTokenRepository.java  UserRepository.java
src/main/java/com/mikeio/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  AuthoritiesConstants.java  CustomPersistentRememberMeServices.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/mikeio/util/: CachingHttpHeadersFilter.java  SimpleCORSFilter.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  securePage.html
src/main/resources/templates/error/: 401.html
src/test/java/com/mikeio/: RemembermeApplicationTests.java
tabla/: heroes.sql  heroesv2.sql  persistent_token.sql
